BOT_TOKEN=8123278460:AAHZg1K7LcP6ytyHM-aRTsNBFZNGGA7-OSo
OPENAI_API_KEY=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
CHAT_ID=@neuro_news_ru_bot


